server.port=8080
spring.application.name=ewm-service
spring.sql.init.mode=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.102:5434/ewmdb
spring.datasource.username=ewmdb
spring.datasource.password=ewmdb

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:C:/dev/data/ewmdb
#spring.datasource.username=ewmdb
#spring.datasource.password=ewmdb

statserver.url=http://localhost:9090