server.port=9090
spring.sql.init.mode=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.0.102:5432/statdb
#spring.datasource.username=statdb
#spring.datasource.password=statdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:statdb
spring.datasource.username=statdb
spring.datasource.password=statdb

